Centerstone/Centerstone/Views/BasicInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Centerstone.Views.BasicInfoPage"
    Title="Basic Info">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="ZIP"/>
                <Entry Text="{Binding HIF.Zip}" />
                <Label Text="Number of Adults" />
                <StackLayout Orientation="Horizontal" BackgroundColor="#7e6b57">
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="{Binding NumberOfAdults}" Style="{StaticResource ChildAndAdultLabel}"/>
                    <Button Text="+" Command="{Binding IncreaseAdults}" />
                    <Button Text="-" Command="{Binding DecreaseAdults}" />
                </StackLayout>
                <Label Text="Number of Children" />
                <StackLayout Orientation="Horizontal" BackgroundColor="#7e6b57">
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="{Binding NumberOfChildren}"  Style="{StaticResource ChildAndAdultLabel}" />
                    <Button Text="+" Command="{Binding IncreaseChildren}" />
                    <Button Text="-" Command="{Binding DecreaseChildren}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="The maximum income to apply is: " />
                    <Label Text="{Binding MinimumIncome}" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Contact Method" Style="{StaticResource TitleLabel}"/>
                    <Label Text="(Either email or phone)"/>
                    <StackLayout Orientation="Vertical">
                    <Label Text="Email" />
                    <Entry Text="{Binding HIF.ContactEmail}" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Phone" />
                    <Entry Text="{Binding HIF.ContactPhone}" />
                </StackLayout>
                </StackLayout>
                <Button Text="Done" Clicked="Handle_StartApplication" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
