Centerstone/Centerstone/Views/BasicInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Centerstone.Views.BasicInfoPage"
    Title="Basic Info">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="ZIP"/>
                <Entry Text="{Binding HIF.Zip}" />
                <Label Text="Number of Adults" />
                <StackLayout Orientation="Horizontal" BackgroundColor="#7e6b57">
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="{Binding NumberOfAdults}" Style="{StaticResource ChildAndAdultLabel}"/>
                    <Button Text="+" Command="{Binding IncreaseAdults}" />
                    <Button Text="-" Command="{Binding DecreaseAdults}" />
                </StackLayout>
                <Label Text="Number of Children" />
                <StackLayout Orientation="Horizontal" BackgroundColor="#7e6b57">
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="{Binding NumberOfChildren}"  Style="{StaticResource ChildAndAdultLabel}" />
                    <Button Text="+" Command="{Binding IncreaseChildren}" />
                    <Button Text="-" Command="{Binding DecreaseChildren}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="The maximum income to apply is: " />
                    <Label Text="{Binding HIF.MaximumIncomeText}" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Contact Method (Either email or phone)" Style="{StaticResource TitleLabel}"/>
                    <StackLayout Orientation="Vertical">
                    <Label Text="Email" />
                    <Entry Text="{Binding HIF.ContactEmail}" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Phone" />
                    <Entry Text="{Binding HIF.ContactPhone}" />
                </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Monthly Household Income" />
                        <Entry Text="{Binding HIF.MonthlyHouseholdIncome}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Live Street Address" />
                        <Entry Text="{Binding HIF.LiveStreetAddress}" />
                        <Label Text="Live City" />
                        <Entry Text="{Binding HIF.LiveCity}" />
                        <Label Text="Live State" />
                        <Entry Text="{Binding HIF.LiveState}" />
                        <Label Text="Live Zip Code" />
                        <Entry Text="{Binding HIF.LiveZipCode}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button Text="Same AS Live Address" Clicked="Handle_SameAddress" />
                        <Label Text=" Mailing Street Address" />
                        <Entry Text="{Binding HIF.MailingStreetAddress}" />
                        <Label Text=" Mailing City" />
                        <Entry Text="{Binding HIF.MailingCity}" />
                        <Label Text=" Mailing State" />
                        <Entry Text="{Binding HIF.MailingState}" />
                        <Label Text=" Mailing Zip Code" />
                        <Entry Text="{Binding HIF.MailingZipCode}" />
                    </StackLayout>

                </StackLayout>
                <Button Text="Done" Clicked="Handle_StartApplication" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
