Centerstone/Centerstone/Views/EnergyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Centerstone.Views.EnergyPage"
    xmlns:c="clr-namespace:Centerstone.Views;"
    Title="Energy Info">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Housing Type" />
                <Picker x:Name="HouseholdTypePicker" SelectedItem="{Binding HouseholdType}" />
                
                <Label Text="Household Status" />
                <Picker x:Name="HouseholdStatusPicker" SelectedItem="{Binding HouseholdStatus}"/>

                <Label Text="Heat Sources" />
                <!--<Picker x:Name="HeatSourcesPicker" SelectedItem="{Binding HeatSources}"/>-->
                <ListView x:Name="HeatSourcesxListItem" ItemsSource="{Binding HeatSourcesTypes}"  VerticalOptions="FillAndExpand" HasUnevenRows="true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <BoxView VerticalOptions="Center" HorizontalOptions="Fill" />

                                    <Label Text="{Binding Name}" />
                                        <Switch IsToggled="{Binding Value}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Switch x:Name="tempS"/>

                <Label Text="Account Verification" />
                <Label Text="Please take a picture of your last heating bill." />
                <c:HifImagesPickerView Images="{Binding HeatImages}" />
                
                <Label Text="Address Verification" />
                <Label Text="Please take a picture of your rental agreement." />
                <c:HifImagesPickerView Images="{Binding LeaseImages}" />
                
                <Button Text="Done" Clicked="Handle_Done" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
