Centerstone/Centerstone/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Centerstone.PersonPage"
    xmlns:c="clr-namespace:Centerstone.Views;"
    Title="{Binding Title}">
 
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Name"/>
            <Entry Text="{Binding Person.FullName}" />
            
            <Label Text="Birth of Date"/>
            <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding Person.DateOfBirth}"></DatePicker>
            <Button Text="No Income. Please Sign a form" Clicked="Handle_GotoSingPageClicked" 
                    IsVisible="{Binding Person.IsDesignatedAdult}"/>
            <Button Text="Add Income Source" Clicked="Handle_AddIncomeTypeClicked" 
                    IsVisible="{Binding Person.IsDesignatedAdult}"/>
            <ListView  x:Name="PersonIncomeSources" ItemsSource="{Binding Person.IncomeSources}"
                         VerticalOptions="FillAndExpand" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout   Orientation="Horizontal" Padding="10">
                                <BoxView VerticalOptions="Center" HorizontalOptions="Fill" />
                                <Picker ItemsSource="{Binding IncomeSourceOptions}" 
                                        SelectedItem="{Binding IncomeSourceType}"/>
                                <Button Clicked="Handle_DeleteIncomeTypeClicked"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                <c:ImageButton Text="Take Photos"  ImageTaken="Handle_IncomesorucedReceiced"></c:ImageButton>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="Social Security Number"/>
            <Entry Text="{Binding Person.SocialSecurityNumber}"/>

            <c:HifImageView HifImage="{Binding Person.SocialSecurityImage}"/>
            <c:ImageButton ImageTaken="Handle_SsnReceived" />
           
            <Label Text="Gender"/>
            <Picker x:Name="GenderPicker" SelectedItem="{Binding Person.CensusData.Gender}"/>

            <Label Text="Relation To Primary"/>
            <Picker x:Name="RelationPicker" SelectedItem="{Binding Person.CensusData.Relation}"/>
            <Label Text="Race"/>
            <Picker x:Name="RacePicker" SelectedItem="{Binding Person.CensusData.Race}"/>
            <Label Text="Ethnicity"/>
            <Picker x:Name="EthnicityPicker" SelectedItem="{Binding Person.CensusData.Ethnicity}"/>
            <Label Text="Education (24 Years or Order)" />
            <Picker x:Name="EducationPicker" SelectedItem="{Binding Person.CensusData.Education}"/>
            <Grid>
                <Label Text="Do you have a disabling condition?"/>
                <Switch x:Name="DisabledSwitch" IsToggled="{Binding Person.CensusData.Disabled}"/>
            </Grid>
            <Grid>
                <Label Text="Are you a Military Veteran?"/>
                <Switch x:Name="MilitarySwitch" IsToggled="{Binding Person.CensusData.IsMilitaryVeteran}"/>
            </Grid>
            <Grid>
                <Label Text="Do you have Health Insurance?"/>
                <Switch x:Name="HealthInsuranceSwitch" IsToggled="{Binding Person.CensusData.HealthInsurance}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
