Centerstone/Centerstone/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Centerstone.PersonPage"
    xmlns:c="clr-namespace:Centerstone.Views;"
    Title="{Binding Title}">
    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Label Text="Name"/>
            <Entry Text="{Binding FullName}" />
            
            <Label Text="Birth of Date"/>
            <DatePicker VerticalOptions="CenterAndExpand">
            </DatePicker>
            <Button Text="Add Income Source" Clicked="Handle_AddIncomeTypeClicked" />
            <ListView x:Name="IncomeSource" ItemsSource="{Binding IncomeSources}" 
                      VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Picker ItemsSource="{Binding IncomeSourceOptions}" 
                                        SelectedItem="{Binding IncomeSourceType}"/>
                                <ImageButton Clicked="Handle_DeleteIncomeTypeClicked"
                                             CommandParameter="{Binding .}"
                                             Text="Delete" />
                                <Button Text="Take Photos"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="SocialSecurityNumber"/>
            <Entry Text="{Binding SocialSecurityNumber}"/>

            <c:ImageButton ImageReceived="Handle_SsnReceived" />
            
            <Label Text="{Binding CensusData.Gender}"/>

            <Label Text="Gender"/>
            <Picker x:Name="GenderPicker" SelectedItem="{Binding CensusData.Gender}"/>

            <Label Text="Relation To Primary"/>
            <Picker x:Name="RelationPicker" SelectedItem="{Binding CensusData.Relation}"/>
            <Label Text="Race"/>
            <Picker x:Name="RacePicker" SelectedItem="{Binding CensusData.Race}"/>
            <Label Text="Ethnicity"/>
            <Picker x:Name="EthnicityPicker" SelectedItem="{Binding CensusData.Ethnicity}"/>
            <Label Text="Education (24 Years or Order)" />
            <Picker x:Name="EducationPicker" SelectedItem="{Binding CensusData.Education}"/>
            <Grid>
                <Label Text="Disabled"/>
                <Switch x:Name="DisabledSwitch" IsToggled="{Binding CensusData.Disabled}"/>
            </Grid>
            <Grid>
                <Label Text="Military Veteran"/>
                <Switch x:Name="MilitarySwitch" IsToggled="{Binding CensusData.IsMilitaryVeteran}"/>
            </Grid>
            <Grid>
                <Label Text="Health Insurance"/>
                <Switch x:Name="HealthInsuranceSwitch" IsToggled="{Binding CensusData.HealthInsurance}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
