Centerstone/Centerstone/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Centerstone.PersonPage" xmlns:vm="clr-namespace:Centerstone;" Title="{Binding Title}">
    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Label Text="Name"/>
            <Entry Text="{Binding Person.FullName}"/>
            <Label Text="Birth of Date"/>
            <DatePicker VerticalOptions="CenterAndExpand">
            </DatePicker>
            <Button Text="Add Income Source" Clicked="Handle_AddIncomeTypeClicked" />
            <ListView x:Name="IncomeSource" ItemsSource="{Binding Person.IncomeSources}" 
                      VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding IncomeSourceType}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <!--<Picker x:Name="IncomeSourceTypePicker" SelectedItem="{Binding IncomeSourceType}"/>-->

                                <!--<Button Text="Delete" Clicked="Handle_DeleteIncomeTypeClicked" CommandParameter="{Binding }" CommandParameter="" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Person.CensusData.Gender}"/>

            <Label Text="Gender"/>
            <Picker x:Name="GenderPicker" SelectedItem="{Binding Person.CensusData.Gender}"/>
            <Label Text="Relation To Primary"/>
            <Picker x:Name="RelationPicker" SelectedItem="{Binding Person.CensusData.Relation}"/>
            <Label Text="Race"/>
            <Picker x:Name="RacePicker" SelectedItem="{Binding Person.CensusData.Race}"/>
            <Label Text="Ethnicity"/>
            <Picker x:Name="EthnicityPicker" SelectedItem="{Binding Person.CensusData.Ethnicity}"/>
            <Label Text="Education (24 Years or Order)" />
            <Picker x:Name="EducationPicker" SelectedItem="{Binding Person.CensusData.Education}"/>
            <Grid>
                <Label Text="Disabled"/>
                <Switch x:Name="DisabledSwitch" IsToggled="{Binding Person.CensusData.Disabled}"/>
            </Grid>
            <Grid>
                <Label Text="Military Veteran"/>
                <Switch x:Name="MilitarySwitch" IsToggled="{Binding Person.CensusData.IsMilitaryVeteran}"/>
            </Grid>
            <Grid>
                <Label Text="Health Insurance"/>
                <Switch x:Name="HealthInsuranceSwitch" IsToggled="{Binding Person.CensusData.HealthInsurance}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
